import React, { useState } from 'react';
import SubscriptionCard from '../SubscriptionCard'; 
import './Subscriptions.css'; // ПОДКЛЮЧАЕМ ВНЕШНИЙ CSS

const subscriptionsData = [
  { id: 1, category: 'count', duration: 'РАЗОВОЕ ПОСЕЩЕНИЕ', price: '25', features: ['Срок действия: в день покупки','Количество посещений: 1','Доступ: в течение всего рабочего дня клуба','Заморозка: не предусмотрена','Гостевые визиты: не предусмотрены','Условия: абонемент предоставляет разовый доступ в тренажёрный зал и действует только в день приобретения'] },
  { id: 2, category: 'count', duration: '8 ПОСЕЩЕНИЙ ', price: '95', features: [ 'Срок действия: 30 дней с момента активации','Количество посещений: 8','Доступ: в течение всего рабочего дня клуба','Заморозка: не предусмотрена', 'Гостевые визиты: 1','Условия: неиспользованные посещения аннулируются после окончания срока действия','Условия: абонемент персональный и не передаётся другим лицам'] , subText:'30 дней' },
  
  { id: 3, category: 'morning', duration: '1 МЕСЯЦ', price: '80', features: ['Действует 30 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в рабочие часы клуба с обязательным выходом из зала до 17:00', 'Заморозка: не предусмотрена', 'Гостевые визиты: 1','Условия: абонемент персональный и не передаётся другим лицам'] },
  { id: 4, category: 'morning', duration: '3 МЕСЯЦА', price: '210', pricePerMonth: '70', badgeText: 'ВЫГОДНО', badgeColor: 'blue', features: ['Действует 90 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в рабочие часы клуба с обязательным выходом из зала до 17:00', 'Заморозка: 7 дней', 'Гостевые визиты: 3','Условия: абонемент персональный и не передаётся другим лицам'] },
  { id: 5, category: 'morning', duration: '12 МЕСЯЦЕВ', price: '820', pricePerMonth: '68.33', badgeText: 'МАКСИМАЛЬНАЯ ВЫГОДА', badgeColor: 'red', /*isDark: true,*/ features: ['Действует 360 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в рабочие часы клуба с обязательным выходом из зала до 17:00', 'Заморозка: 30 дней', 'Гостевые визиты: 12','Условия: абонемент персональный и не передаётся другим лицам'] },
  
  { id: 6, category: 'full-day', duration: '1 МЕСЯЦ', price: '100', features: ['Действует 30 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в течение всего рабочего дня клуба', '1 гостевой визит','Условия: абонемент персональный и не передаётся другим лицам'] },
  { id: 7, category: 'full-day', duration: '3 МЕСЯЦА', price: '265', pricePerMonth: '88,3', badgeText: 'ВЫГОДНО', badgeColor: 'blue', features: ['Действует 90 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в течение всего рабочего дня клуба', 'Заморозка: 7 дней', 'Гостевые визиты: 3','Условия: абонемент персональный и не передаётся другим лицам'] },
  { id: 8, category: 'full-day', duration: '1 ГОД', price: '1030', pricePerMonth: '85.83', badgeText: 'МАКСИМАЛЬНАЯ ВЫГОДА', badgeColor: 'red', /*isDark: true,*/ features: ['Действует 360 дней с момента активации','Количество посещений: без ограничений', 'Доступ: в течение всего рабочего дня клуба', 'Заморозка: 30 дней', 'Гостевые визиты: 12','Условия: абонемент персональный и не передаётся другим лицам'] },
  
  { id: 9, category: 'family', duration: 'СЕМЕЙНЫЙ УТРО — 2 ЧЕЛОВЕКА', price: '145', pricePerPerson:'72.5', features: ['Действует 30 дней с момента активации','Количество посещений: без ограничений для каждого участника','Доступ: можно посещать зал вместе или в разное время с обязательным выходом из зала до 17:00','Условия: оформление на 2 родственников при подтверждении родства. Скидки, акции и дополнительные услуги не применяются', 'Заморозка: не предусмотрена', 'Гостевые визиты: не предусмотрены'] },
  { id: 10, category: 'family', duration: 'СЕМЕЙНЫЙ УТРО — 3 ЧЕЛОВЕКА', price: '215', pricePerPerson:'71.66', features: ['Действует 30 дней с момента активации', 'Количество посещений: без ограничений для каждого участника','Доступ: можно посещать зал вместе или в разное время с обязательным выходом из зала до 17:00','Условия: оформление на 3 родственников при подтверждении родства. Скидки, акции и дополнительные услуги не применяются', 'Заморозка: не предусмотрена', 'Гостевые визиты: не предусмотрены'] },
  { id: 11, category: 'family', duration: 'СЕМЕЙНЫЙ ВЕСЬ ДЕНЬ — 2 ЧЕЛОВЕКА', price: '185', pricePerPerson:'92.5', features: ['Действует 30 дней с момента активации', 'Количество посещений: без ограничений для каждого участника','Доступ: в течение всего рабочего дня клуба; можно посещать зал вместе или в разное время','Условия: оформление на 2 родственников при подтверждении родства. Скидки, акции и дополнительные услуги не применяются', 'Заморозка: не предусмотрена', 'Гостевые визиты: не предусмотрены'] },
  { id: 12, category: 'family', duration: 'СЕМЕЙНЫЙ ВЕСЬ ДЕНЬ — 3 ЧЕЛОВЕКА', price: '270', pricePerPerson:'90', features: ['Действует 30 дней с момента активации', 'Количество посещений: без ограничений для каждого участника','Доступ: в течение всего рабочего дня клуба; можно посещать зал вместе или в разное время','Условия: оформление на 3 родственников при подтверждении родства. Скидки, акции и дополнительные услуги не применяются', 'Заморозка: не предусмотрена', 'Гостевые визиты: не предусмотрены'] },
  
  { id: 13, category: 'student', duration: 'СТУДЕНЧЕСКИЙ — 1 МЕСЯЦ', price: '75', features: ['Действует 30 дней с момента активации','Количество посещений: без ограничений','Доступ: вход в зал с 12:00 с обязательным выходом до 17:00', 'Условия: оформление при предъявлении действующего документа, подтверждающего обучение','Абонемент персональный и не передаётся другим лицам', 'Заморозка: не предусмотрена', 'Гостевые визиты: не предусмотрены'] }
];

const categories = [
  { id: 'count', name: 'На количество посещений' },
  { id: 'morning', name: 'Безлимит утро до 17:00' },
  { id: 'full-day', name: 'Безлимит весь день' },
  { id: 'family', name: 'Семейные' },
  { id: 'student', name: 'Учебные' }
];

export default function Subscriptions() {
  const [activeCategory, setActiveCategory] = useState('count');
  const filteredCards = subscriptionsData.filter(sub => sub.category === activeCategory);

  return (
<section id='pricing' className="sub-section">
      <h2>Тарифы и абонементы</h2>
      
      <div className="sub-container">
        {/* Карточки */}
        <div className="sub-cards-grid">
          {filteredCards.map(sub => (
            <SubscriptionCard 
              key={sub.id}
              duration={sub.duration}
              price={sub.price}
              pricePerMonth={sub.pricePerMonth}
              pricePerPerson={sub.pricePerPerson}
              badgeText={sub.badgeText}
              badgeColor={sub.badgeColor}
              isDark={sub.isDark}
              features={sub.features}
              subText={sub.subText}
            />
          ))}
        </div>

        {/* Правая панель кнопок-переключателей */}
        <aside className="sub-filter-panel">
          <h4>Категории</h4>
          <div className="filter-list">
            {categories.map(cat => (
              <button
                key={cat.id}
                onClick={() => setActiveCategory(cat.id)}
                className={`filter-btn ${activeCategory === cat.id ? 'active' : ''}`}
              >
                {cat.name}
              </button>
            ))}
          </div>
          
          {/* ПОМЕТКА ОТОБРАЖАЕТСЯ ТОЛЬКО ДЛЯ УТРЕННИХ, СЕМЕЙНЫХ И УЧЕБНЫХ ТАРИФОВ */}
          {/* {['morning', 'family', 'student'].includes(activeCategory) && (
            <p className="filter-panel-note">
              Для абонентов на утро занятие необходимо завершить до 17:00
            </p>
          )}

            <p className="filter-panel-note">
              Срок дейсвия абонементов начинаются с момента активаций
            </p> */}
          


        </aside>
      </div>
    </section>
  );
}
